# jpa-tests-baeldung

./: pom.xml
src/main/java/com/mypack/: Application.java  RestExceptionHandler.java
src/main/java/com/mypack/configs/: MvcConfig.java  SecurityConfig.java
src/main/java/com/mypack/controllers/: BookController.java  SimpleController.java
src/main/java/com/mypack/domain/: Book.java
src/main/java/com/mypack/exceptions/: BookIdMismatchException.java  BookNotFoundException.java
src/main/java/com/mypack/repo/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html
src/test/java/: SpringContextTest.java
src/test/java/com/mypack/: SpringContextTest.java
